*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #fff;
}

header{
	width: 100%;
}
/*Barra de Navegacion*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li .dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #BDBDBD;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Contador y redes Sociales*/

aside {
  width: 215px;
  height: 410px;
  margin-top: 10px;
  border: 3px solid #666;
  float: right;
  background: #D7DBDD;
}

html {
  font-size: 16px;
}

#SeccionTwiter {
  width: 210px;
  height: 410px;
  z-index: 1;
  left: 715px;
  top: 550px;
}

.twitter-timeline { 
  width: 170px;
  height: 355px;
}


/*Iconos*/


.icon {
  text-decoration: none;
  width: 44.5px;
  margin-top: 0px;
  border: 0px solid #666;
  float: right;
}

.icon-facebook {
  background: #2E406E;
  color: white;
  transition: all .5s;
}

.icon-twitter {
  background: #339DC5;
  color: white;
  transition: all .5s;
}

.icon-youtube {
  background: #E83028;
  color: white;
  transition: all .5s;
}

.icon-instagram {
  background: #9B59B6;
  color: white;
  transition: all .5s;
}

.icon:first-child {
  border-radius: 0rem 0 0 0;
}

.icon:last-child {
  border-radius: 0 0 0 0rem;
}

.icon:hover {
  padding-right: 0rem;
  border-radius: 0rem 0 0 0rem;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}

#SeccionUbicacion {
  width: 208px;
  height: 30px;
  z-index: 1;
  background-color: #003f5e;
  border-radius: 0px 0px 0px 0px;
  text-align: center;
  color: #FFFFFF;
}
                   
div {
  text-align: center;
}

div {
  font-size: 18px;
}

.class body nav .menu #apDiv3 form {
  font-size: 12px;
}

form {
  font-size: 12px;
}


.class body section article p {
  font-weight: bold;
}