*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background-image: 
}
/*fondo azul del titulo*/
#contenedor-titulo {
	padding: 0px;
	width: 60%;
	height: 60px;
	margin: 5px auto;
	background: #005875;
}

.titulo {
	
	width: 330px;
	height: 50px;
	margin: auto;
	text-align: center;
}

h1 {
	
	font-family: Angsana New,Franklin Gothic Heavy;
}
.titulo h1 {
	font-family:  Angsana New, Franklin Gothic Heavy;
	font-size: 40px;
	color: #fff;
	}

.cuerpo {
	
	width: 730px;
	margin: 0px auto;
	
	font-family: Angsana New Bold, Franklin Gothic Italic;
	font-size: 20px;
	font-style: justify;
	text-align: justify;
}

.cuerpo h1 {
	text-align: center;
}

footer {
	background: #CE7D35;
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	height: 80px;
	text-align: center;
	font-family: Angsana New,Franklin Gothic Heavy;
	font-size: 25px;
	color: #fff;

}

.pie {
	padding: 10px;
	width: 730px;
	height: 50px;
	margin: auto;
	text-align: center;
}

/*css lectura2*/
p {
	text-align: justify;
}

.cuerpo img{
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;

}

.estructura img {
	width: 350px;
	height: 200px;
}

/*css lectura4*/

.link img {
	width: 300px;
	height: 50px;
}
	
.referencia {
	text-align: right;
	font-size: 12px;
	color: #005875;
}

/*css lectura5 */
.lenguajes img {
	width: 300px;
	height: 300px;
}

.image img {
	width: 600px;
	height: 200px;
}

.image1 img {
	width: 450px;
	height: 100px;
}
