<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DISEÑO DE SITIOS WEB</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/lectura1.css">
	</head>
	<body>
		<header>
			<!-- Menu Desplegable-->
			<center>
				<nav class="navegacion">
					<ul>
					  	<li><a href="index.html">Inicio</a></li>

					    <li class="dropdown">
						    <a href="javascript:void(0)" class="dropbtn">Lecturas</a>
						    <div class="dropdown-content">
						      <a href="Lectura1.html">Lectura 1</a>
						      <a href="Lectura2.html">Lectura 2</a>
						      <a href="Lectura3.html">Lectura 3</a>
						      <a href="Lectura4.html">Lectura 4</a>
						      <a href="Lectura5.html">Lectura 5</a>
						    </div>
					  	</li>

					  	<li class="dropdown">
					    	<a href="javascript:void(0)" class="dropbtn">multimedia</a>
						    <div class="dropdown-content">
						      <a href="Lectura1.html">Multimedia 1</a>
						      <a href="Lectura2.html">Multimedia 2</a>
							</div>
					  	</li>

					  <li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Actividades</a>
							<div class="dropdown-content">
								<a href="Actividad1.html">Actividad 1</a>
								<a href="Actividad1.html">Actividad 2</a>
								<a href="Actividad1.html">Actividad 3</a>
							</div>
						</li>

						<li><a href="Autores.html">Autores</a></li>
					</ul>
					
				</nav>
			</center>
		</header>

		<div id="contenedor-titulo">
			<div class="titulo">
				<h1>HTML</h1>
			</div>				
		</div>
		<div class="cuerpo">
			<h2>¿Qué es HTML?</h2>
			<br>
			<div class="logo-tema">
				<img src="imagenes/html-logo.png" alt="">
			</div>
				<p>
					Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y otras preguntas como estas serán respondidas a continuación.
					<br>
					<br>

					Si buscas en GOOGLE o en cualquier otro buscador la definición de HTML, probablemente encontrarás está:
					<br>
					<br>

					“HTML es un lenguaje de programación que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”. 
					<br>
					<br>

					No obstante, este tipo de definiciones no nos dice mucho porque la definición es técnica. Para algunas personas al leer esto, piensan que HTML incluye el diseño gráfico de las páginas web, sin embargo, eso no es cierto ya que HTML sólo sirve para indicar como va ordenado el contenido de una página web. Esto lo hace por medio de las marcas de hipertexto las cuales son etiquetas conocidas en inglés como tags.
					<br>
					<br>

					Hasta el momento ya tenemos una idea sobre lo que hace HTML pero aún no sabemos cómo funcionan las etiquetas. Para esto vamos a imaginar que tienen que hacer un ensayo sobre algún tema, consideraremos que el ensayo será nuestra página web y la manera en la que va ordenado un ensayo es por un título, la introducción, el desarrollo y la conclusión, si se tiene en cuenta que esto nos dice cómo debe ir nuestro ensayo podemos considerar que éstas serían las etiquetas porque nos dicen la estructura que lleva, es decir, la forma en que se acomoda el texto en nuestro ensayo. Cabe mencionar que las etiquetas no sólo sirven para ordenar nuestro contenido sino que ayudan a los buscadores como Google, Yahoo search y muchos otros a encontrar la información por medio de las etiquetas.
					<br>
					<br>

					Ahora que entendemos el concepto de etiquetas, necesitamos poder identificarlas. Éstas se caracterizan porque van dentro de los caracteres menor que < y mayor que >, como en este ejemplo: 
					<br>
					<img src="imagenes/apertura.png" alt="">
					<br>

					Aunque eso no es todo debido a que deben tener un inicio y un fin. El inicio de una etiqueta es normal, en otras palabras lleva los dos caracteres que mencioné anteriormente y dentro de estos se encuentra el nombre, sin embargo, existe una diferencia para el fin de la etiqueta ya que antes de escribir el nombre de la etiqueta debemos escribir una diagonal /. Como en este ejemplo:
					<br>
					<img src="imagenes/cierre.png">
					<br>

					Existes ciertas excepciones con el fin de las etiquetas, ya que algunas usualmente sólo se utilizan con el inicio de la etiqueta, ejemplos de esto son las etiquetas BR (salto de línea), IMG (etiqueta para poner una imagen), entre otras.
					<br>
					<img src="imagenes/br.png">

					Ya casi estamos listos para escribir HTML pero todavía nos falta ver la estructura de un código de HTML. Nuestro código siempre debe iniciar con la etiqueta HTML. A continuación se muestra un ejemplo de la estructura del código HTML.
					<br>
					<br>
					<div class="estructura">
						<img src="imagenes/estructura.png">
					</div>
					<br>


					Finalmente, sólo nos falta saber dónde escribir código en HTML y para ello sólo es necesario un editor de texto como el bloc de notas, aunque en mi opinión te recomendaría que descargaras Sublime Text debido a que facilita la escritura de código HTML. Si aún quieres saber si HTML es fácil de escribir, te diría que sí, porque no hay mayor obstáculo en el aprendizaje que tus propias ganas de aprender, además del hecho que desde niños hemos aprendido a distinguir y clasificar todo a nuestro alrededor y es básicamente de lo que se encarga HTML así que no habrá una gran dificultad.
				<p>
			<div class="referencia">
				https://codigofacilito.com/articulos/que-es-html
			</div>
		</div>
		<footer>
			<div class="pie">
				Diseñado por estudiantes de Ingenieria de Sistemas de la Universidad Nacional Abierta y a Distancia UNAD
			</div>
		</footer>
	</body>
</html>